# TagsEditText

TagsEditText/: build.gradle
TagsEditText/src/main/java/mabbas007/tagsedittext/: TagsEditText.java
TagsEditText/src/main/java/mabbas007/tagsedittext/utils/: ResourceUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mabbas007/myapplication/: MainActivity.java
